<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/img_detail_photo"
            tools:text="Nama Film"/>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Favorite"
            android:src="@drawable/ic_favorite"
            app:layout_constraintTop_toTopOf="@id/tv_detail_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_detail_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#757575"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="@id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
            tools:text="Release Date"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            app:layout_constraintStart_toStartOf="@id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="@id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_location"/>

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:lineSpacingExtra="6dp"
            android:textColor="#444444"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Sinopsis"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>